C:\Users\LAPTOP\source\repos\16_4_2021sqlcc\16_4_2021sqlcc\bin\Debug\16_4_2021sqlcc.exe.config
C:\Users\LAPTOP\source\repos\16_4_2021sqlcc\16_4_2021sqlcc\bin\Debug\16_4_2021sqlcc.exe
C:\Users\LAPTOP\source\repos\16_4_2021sqlcc\16_4_2021sqlcc\bin\Debug\16_4_2021sqlcc.pdb
C:\Users\LAPTOP\source\repos\16_4_2021sqlcc\16_4_2021sqlcc\obj\Debug\16_4_2021sqlcc.csprojAssemblyReference.cache
C:\Users\LAPTOP\source\repos\16_4_2021sqlcc\16_4_2021sqlcc\obj\Debug\_16_4_2021sqlcc.Properties.Resources.resources
C:\Users\LAPTOP\source\repos\16_4_2021sqlcc\16_4_2021sqlcc\obj\Debug\_16_4_2021sqlcc.Form1.resources
C:\Users\LAPTOP\source\repos\16_4_2021sqlcc\16_4_2021sqlcc\obj\Debug\_16_4_2021sqlcc.View.Form2.resources
C:\Users\LAPTOP\source\repos\16_4_2021sqlcc\16_4_2021sqlcc\obj\Debug\16_4_2021sqlcc.csproj.GenerateResource.cache
C:\Users\LAPTOP\source\repos\16_4_2021sqlcc\16_4_2021sqlcc\obj\Debug\16_4_2021sqlcc.csproj.CoreCompileInputs.cache
C:\Users\LAPTOP\source\repos\16_4_2021sqlcc\16_4_2021sqlcc\obj\Debug\16_4_2021sqlcc.exe
C:\Users\LAPTOP\source\repos\16_4_2021sqlcc\16_4_2021sqlcc\obj\Debug\16_4_2021sqlcc.pdb
C:\Users\LAPTOP\source\repos\BT03_102190331_BuiDuyPhuong\16_4_2021sqlcc\16_4_2021sqlcc\bin\Debug\16_4_2021sqlcc.exe.config
C:\Users\LAPTOP\source\repos\BT03_102190331_BuiDuyPhuong\16_4_2021sqlcc\16_4_2021sqlcc\bin\Debug\16_4_2021sqlcc.exe
C:\Users\LAPTOP\source\repos\BT03_102190331_BuiDuyPhuong\16_4_2021sqlcc\16_4_2021sqlcc\bin\Debug\16_4_2021sqlcc.pdb
C:\Users\LAPTOP\source\repos\BT03_102190331_BuiDuyPhuong\16_4_2021sqlcc\16_4_2021sqlcc\obj\Debug\16_4_2021sqlcc.csprojAssemblyReference.cache
C:\Users\LAPTOP\source\repos\BT03_102190331_BuiDuyPhuong\16_4_2021sqlcc\16_4_2021sqlcc\obj\Debug\_16_4_2021sqlcc.Properties.Resources.resources
C:\Users\LAPTOP\source\repos\BT03_102190331_BuiDuyPhuong\16_4_2021sqlcc\16_4_2021sqlcc\obj\Debug\_16_4_2021sqlcc.Form1.resources
C:\Users\LAPTOP\source\repos\BT03_102190331_BuiDuyPhuong\16_4_2021sqlcc\16_4_2021sqlcc\obj\Debug\_16_4_2021sqlcc.View.Form2.resources
C:\Users\LAPTOP\source\repos\BT03_102190331_BuiDuyPhuong\16_4_2021sqlcc\16_4_2021sqlcc\obj\Debug\16_4_2021sqlcc.csproj.GenerateResource.cache
C:\Users\LAPTOP\source\repos\BT03_102190331_BuiDuyPhuong\16_4_2021sqlcc\16_4_2021sqlcc\obj\Debug\16_4_2021sqlcc.csproj.CoreCompileInputs.cache
C:\Users\LAPTOP\source\repos\BT03_102190331_BuiDuyPhuong\16_4_2021sqlcc\16_4_2021sqlcc\obj\Debug\16_4_2021sqlcc.exe
C:\Users\LAPTOP\source\repos\BT03_102190331_BuiDuyPhuong\16_4_2021sqlcc\16_4_2021sqlcc\obj\Debug\16_4_2021sqlcc.pdb
